/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
    macros {
        page_down: page_down {
            compatible = "zmk,behavior-macro";
            label = "PAGE_DOWN";
            #binding-cells = <0>;
            bindings = <&kp LC(PAGE_DOWN)>;
        };
        page_up: page_up {
            compatible = "zmk,behavior-macro";
            label = "PAGE_UP";
            #binding-cells = <0>;
            bindings = <&kp LC(LG(PAGE_UP))>;
        };
        Ctrl_N: Ctrl_N {
            compatible = "zmk,behavior-macro";
            label = "CTRL_N";
            #binding-cells = <0>;
            bindings = <&kp LC(N)>;
        };
        Ctrl_P: Ctrl_P {
            compatible = "zmk,behavior-macro";
            label = "CTRL_P";
            #binding-cells = <0>;
            bindings = <&kp LC(P)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Let_arrow_layer {
            bindings = <&mo 3>;
            key-positions = <37 38>;
            layers = <0>;
        };

        Right_arrow_layer {
            bindings = <&mo 8>;
            key-positions = <39 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp ESC     &kp Q  &kp W     &kp E      &kp R      &kp T       &kp Y        &kp U      &kp I    &kp O  &kp SEMI      &kp MINUS
  &kp TAB     &kp A  &kp S     &kp D    &lt 2 F      &kp G       &kp H     &lt 10 J      &kp K    &kp L     &kp P      &kp ENTER
&kp LSHFT  &lt 10 Z  &kp X   &lt 4 C      &kp V      &kp B       &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp BACKSLASH
                            &kp LALT  &kp LCTRL  &kp LSHFT    &lt 6 F2  &lt 2 SPACE    &lt 7 A
            >;
        };

        Mac_layer {
            bindings = <
&trans  &trans  &trans        &trans                &trans  &trans    &trans       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans        &trans                &trans  &trans    &trans       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans        &trans                &trans  &trans    &trans       &trans  &trans  &trans  &trans  &trans
                        &kp LEFT_ALT  &kp LG(LEFT_COMMAND)  &trans    &trans  &lt 9 SPACE  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans    &page_up  &trans  &trans       &kp COMMA  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9    &kp ESC     &trans
&trans  &trans  &trans  &page_down  &trans  &trans      &kp PERIOD  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6   &kp PLUS  &kp ENTER
&trans  &trans  &trans      &trans  &trans  &trans          &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS     &trans
                            &trans   &mo 5  &trans    &kp ASTERISK  &kp NUMBER_0     &kp SLASH
            >;
        };

        layer_3 {
            bindings = <
&kp DELETE  &kp LC(DELETE)  &kp RETURN    &kp UP        &kp LC(N)  &kp LC(P)    &trans  &trans  &trans  &trans  &trans  &trans
     &kp I       &kp LC(U)    &kp LEFT  &kp DOWN  &kp RIGHT_ARROW     &trans    &trans  &trans  &trans  &trans  &trans  &trans
    &trans       &kp LC(I)    &kp LGUI  &kp LGUI    &kp BACKSPACE     &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                          &trans           &trans     &trans    &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans    &kp LC(UP)  &trans    &trans  &kp LG(NUMBER_7)  &kp LG(NUMBER_8)  &kp LG(NUMBER_9)  &trans  &trans
&trans  &trans  &trans  &trans  &kp LC(DOWN)  &trans    &trans  &kp LG(NUMBER_4)  &kp LG(NUMBER_5)  &kp LG(NUMBER_6)  &trans  &trans
&trans  &trans  &trans  &trans         &kp N  &trans    &trans  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &trans  &trans
                        &trans        &trans  &trans    &trans            &trans            &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F7  &kp F8  &kp F9  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F4  &kp F5  &kp F6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F1  &kp F2  &kp F3  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp HOME    &kp PAGE_UP    &kp K_SCROLL_UP    &kp LC(PAGE_UP)  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans   &kp END  &kp PAGE_DOWN  &kp K_SCROLL_DOWN  &kp LC(PAGE_DOWN)  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans         &trans             &trans             &trans  &trans
                        &trans  &trans  &trans    &trans    &trans         &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans            &trans  &kp LS(LC(PAGE_UP))             &trans   &kp PLUS    &kp CAPSLOCK      &kp LEFT_BRACKET      &kp RIGHT_BRACKET     &trans         &trans  &trans
&trans  &trans  &kp LS(LC(LEFT))     &kp LS(LC(DOWN))  &kp LS(LC(RIGHT))  &kp EQUAL         &kp SQT  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SLASH  &kp BACKSLASH  &trans
&trans  &trans            &trans               &trans             &trans  &kp MINUS       &kp GRAVE        &kp LEFT_BRACE        &kp RIGHT_BRACE     &trans         &trans  &trans
                                               &trans             &trans     &trans          &trans                &trans                 &trans
            >;
        };

        Right_arrow_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &kp UP     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans     &trans  &trans  &trans
                        &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };

        Mac_backspace {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp LA(BSPC)  &kp BACKSPACE           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &kp DEL  &kp LC(LG(DEL))  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans         &trans           &trans  &trans
                        &trans  &trans  &trans    &trans  &trans        &trans
            >;
        };

        layer_10 {
            bindings = <
&trans  &trans        &trans  &trans         &trans  &trans    &trans  &trans      &trans             &trans           &trans  &trans
&trans  &trans  &kp LG(LEFT)  &trans  &kp LG(RIGHT)  &trans    &trans  &trans      &trans             &trans           &trans  &trans
&trans  &trans        &trans  &trans         &trans  &trans    &trans  &trans  &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans
                              &trans         &trans  &trans    &trans  &trans      &trans
            >;
        };

        layer_11 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_12 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_13 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_14 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_15 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_16 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_17 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_18 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_19 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_20 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
